:root {
  --font_all: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --background_menu: lightgrey;
  --background_footer: gray;
  --color_footer: white;
}

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--font_all);
}
.container {
  width: 100%;
  height: 100%;
}
header {
  width: 100%;
  height: 100px;
  display: flex;
}
.fixed {
  width: 100%;
  position: fixed;
  background: white;
  top: 0;
  left: 0;
  z-index: 7000;
  box-shadow: 0 0 5px 2px #ccc;
}

.header_left {
  display: flex;
  width: 25%;
  justify-content: center;
  padding-top: 2%;
  padding-left: 8%;
}
.header_left .menu_header {
  width: 100px;
  height: 40px;
  line-height: 40px;
  background: rgb(234, 230, 230);
  text-align: center;
  border-radius: 20px;
  margin-right: 20px;
  cursor: pointer;
}
.header_left .menu_header a {
  text-decoration: none;
  color: black;
}
.header_left .seach {
  display: flex;
  width: 300px;
  height: 40px;
  line-height: 40px;
  background: rgb(234, 230, 230);
  text-align: center;
  border-radius: 20px;
  margin-right: 20px;
}
.header_left .seach i {
  padding-left: 10px;
  padding-right: 5px;
  line-height: 40px;
}
.header_left .seach input {
  width: 100%;
  border: none;
  height: 30px;
  background: rgb(234, 230, 230);
}
.logo {
  width: 50%;
  margin: auto;
}
.logo img {
  width: 120px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header_right {
  width: 25%;
  height: 100px;
  line-height: 100px;
  display: flex;
  justify-content: right;
  padding-right: 10%;
}
.header_right a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding-left: 10%;
}

.banner {
  width: 100%;
  padding-bottom: 20px;
  padding-top: 50px;
}
.slide {
  width: 70%;
  margin: auto;
  display: flex;
}
.slide img {
  width: 100%;
  border-radius: 20px;
  height: 450px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slide a {
  margin-top: 19%;
}
.slide a button {
  width: 50px;
  height: 50px;
  position: absolute;
  margin-left: -1.5%;
  border-radius: 100%;
  border: none;
  box-shadow: 0 0 5px gray;
}
.title {
  margin-left: 8%;
  height: 80px;
  line-height: 80px;
}
.title .home {
  font-weight: 500;
}

.product {
  width: 100%;
  padding-bottom: 50px;
}

.sanpham {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.sanpham1 {
  max-width: 20%;
  padding: 10px;
}
.sanpham1 .trangthai {
  display: flex;
  width: 100%;
}
.sanpham1 .trangthai .moi {
  position: absolute;
  width: 50px;
  height: 30px;
  background: blue;
  border-radius: 10px 0px 10px 0;
  text-align: center;
  z-index: 2;
}
.sanpham1 .trangthai .hot {
  position: absolute;
  width: 50px;
  height: 30px;
  background: orangered;
  border-radius: 10px 0px 10px 0;
  text-align: center;
}
.sanpham1 span {
  color: red;
}
.sanpham1 .trangthai .khuyenmai {
  position: absolute;
  width: 100px;
  height: 30px;
  background: blueviolet;
  border-radius: 10px 0px 10px 0;
  text-align: center;
}
.sanpham1 .trangthai span {
  line-height: 30px;
  color: white;
}
.sanpham1 img {
  width: 80%;
  border-radius: 20px;
}
.sanpham1 h4 {
  margin-top: 10px;
}
.color {
  width: 100%;
  display: flex;
  margin-top: 10px;
}
.color span {
  width: 70px;
  height: 30px;
  line-height: 30px;
  padding-left: 5px;
  background: lightgrey;
  border-radius: 10px;
  color: black;
}
.section {
  width: 50%;
  display: flex;
  justify-content: right;
}
.section .red {
  background: red;
  width: 20px;
  height: 20px;
  border-radius: 100;
  padding-left: 0;
  margin: 3px;
}
.section .yellow {
  background: yellow;
  width: 20px;
  height: 20px;
  border-radius: 100;
  padding-left: 0;
  margin: 3px;
}
.section .black {
  background: black;
  width: 20px;
  height: 20px;
  border-radius: 100;
  padding-left: 0;
  margin: 3px;
}
.section .green {
  background: green;
  width: 20px;
  height: 20px;
  border-radius: 100;
  padding-left: 0;
  margin: 3px;
}
.buy {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}
.buy .see {
  text-decoration: none;
  width: 100px;
  height: 30px;
  line-height: 30px;
  margin-right: 20px;
  background: rgb(120, 196, 120);
  color: black;
  text-align: center;
  border-radius: 5px;
}
.buy .addbuy {
  text-decoration: none;
  width: 100px;
  height: 30px;
  background: rgb(226, 211, 13);
  color: black;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
}

.news h2 {
  padding-left: 10%;
  font-weight: 500;
}
.news p {
  border-bottom: 2px solid red;
  width: 100px;
  margin-left: 10%;
}
.news_today {
  width: 80%;
  margin: auto;
}
.news1 {
  width: 30%;
}
.news1 img {
  width: 90%;
  height: 150px;
}
.news1 h3 {
  font-weight: 500;
  height: 60px;
}
.news1 p {
  width: 100%;
  border-bottom: none;
  text-align: left;
  margin-left: 0;
  height: 40px;
}

.thuonghieu h2 {
  padding-left: 10%;
  font-weight: 500;
}
.thuonghieu p {
  border-bottom: 2px solid red;
  width: 100px;
  margin-left: 10%;
}
.logothuonghieu {
  width: 80%;
  margin: auto;
  height: 200px;
  margin-top: 10px;
}
.logothuonghieu a {
  max-width: 280px;
  box-shadow: 0 0 5px gray;
}
.logothuonghieu a img {
  width: 100%;
  height: 150px;
}
.menu_main {
  position: fixed;
  z-index: 9999;
  width: 20%;
  height: 100%;
  background: lightgrey;
  padding-bottom: 50px;
  border-radius: 0px 10px 10px 0px;
  transform: translateX(-180%);
  transition: 0.5s ease;
  top: 0;
}
.close {
  position: absolute;
  right: 0;
  margin: 5px;
  cursor: pointer;
}
.close img {
  width: 40px;
}
.active {
  transform: translateX(0%);
}
.menu_main .user {
  height: 120px;
  width: 100%;
  box-shadow: 0px 1px 2px white;
}
.hide {
  transform: translateX(50%);
}
.menu_main .user img {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  margin: 30px 0px 0px 10px;
}
.menu_main .user span {
  margin: 30px 0px 0px 20px;
  position: absolute;
  font-weight: bold;
  width: 150px;
  height: auto;
}
.menu_main nav {
  margin-top: 20px;
}
.menu_main .user p {
  width: 100px;
  height: 20px;
  margin: auto;
}
.menu_main ul li {
  list-style: none;
  margin-top: 10px;
  width: 100%;
  height: 50px;
  line-height: 50px;
}
.menu_main ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding-left: 40px;
}
.menu_main ul li:hover {
  box-shadow: 0 0 5px white;
  background: white;
}
.menu_main ul li a i {
  font-size: 20px;
  margin-right: 20px;
}
.menu_main ul li a img {
  width: 50px;
}
.menu_main ul p {
  height: 40px;
  line-height: 50px;
  padding-left: 29px;
}
footer {
  width: 100%;
  padding-bottom: 20px;
  background: var(--background_footer);
  display: flex;
  color: var(--color_footer);
  margin-top: 50px;
}
footer .fot_let {
  width: 30%;
  margin: auto;
}
footer .fot_let img {
  width: 40%;
}
footer .fot_let .contact {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
footer .fot_let .contact img {
  width: 35px;
  padding: 5px;
}
footer .fot_between {
  width: 30%;
  padding-top: 5%;
}
footer .fot_between h3 {
  font-weight: 500;
}
footer .fot_between ul li {
  list-style: none;
  height: 40px;
}
footer .fot_between ul li a {
  text-decoration: none;
  color: white;
}
footer .fot_right {
  width: 30%;
  padding-top: 5%;
}
footer .fot_right h3 {
  font-weight: 500;
}
footer .fot_right p {
  padding-bottom: 5px;
}
